<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2cubitus</title>
    <link rel="stylesheet" href="../exosHTML/css/2cubitus.css">
</head>
<style>
    
    

body {
    background-color: gainsboro;
    color: blanchedalmond;
    padding: 15px;
}

section {
    height: 500px;

}
.c1, .c2, .c3, .c4, .c5, .c6 {
    width: 150px;
    height: 150px;
    margin: 5px;
    float: left;
  
    border: 2px solid goldenrod;
    border-radius: 25%;   
    border: 2px solid white;
    
    text-align: center;
}

.c1 {
    background-color:rgb(10, 177, 163);
    border-radius:25px 50px 50px 25px; 
    float: left,

} 
  
   
.c2 {
    background-color:darkgreen;
    border-radius: 25px 50px 50px 50px;
   

}
.c3 {
    background-color: rgb(30, 210, 180);
    border-radius: 50px 50px 50px 50px;
}
.c4 {
    background-color: rgb(199, 127, 108);
    border-radius: 25px 50px 50px 50px;
}
   
.c5 {
    background-color: rgb(246, 6, 26);
    border-radius: 25px 50px 25px 50px
}

.c6 {
    background-color: rgb(255, 253, 253);
    border-radius: 25px 50px 25px 50px 
}

.c7 {
    width: 150px;
    height: 150px;
    margin: 5px;
    float: left;
    border-radius: 25px 50px 25px 50px 
}


.clear {
    clear: both
}



    </style>
    

</head>
<body>

    <a href="../08_zoning.html" title="Page Accueil">Accueil</a>
    
    <section>
        <div class="c2">T/cubitus_1.html</div>
        <div class="c1">A</div>
        <div class="c2">B</div>
        <div class="c1">C</div>
        <div class="c2">D</div>
        <div class="c1">E</div>

        <div class="clear"></div>

        <div class="c1">S</div>
        <div class="c3">1</div>
        <div class="c4">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c2">F</div>

        <div class="clear"></div>

        <div class="c2">R</div>
        <div class="c4">5</div>
        <div class="c3">6</div>
        <div class="c5">7</div>
        <div class="c7">8</div>
        <div class="c1">G</div>
        
        <div class="clear"></div>
       

        <div class="c1">Q</div>
        <div class="c3">9</div>
        <div class="c4">10</div>
        <div class="c7"></div>
        <div class="c4">12</div>
        <div class="c2">H</div>

        <div class="clear"></div>

        <div class="c2">P</div>
        <div class="c4">13</div>
        <div class="c7"></div>
        <div class="c4">15</div>
        <div class="c1">16</div>
        <div class="c1">I</div>

        <div class="clear"></div>

        <div class="c1">O</div>
        <div class="c2">N</div>
        <div class="c1">M</div>
        <div class="c2">L</div>
        <div class="c1">K</div>
        <div class="c2">J</div>

    </section>

    
</body>
</html>