<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cubitus</title>
    <link ref="stylesheet" href="../css/cubitus.css">
    <style>
    

body {
    background-color: gainsboro;
    color: blanchedalmond;
    padding: 15px;
}

section {
    height: 500px;

}
.c1, .c2 {
    width: 150px;
    height: 150px;
    margin: 5px;

 
    float: left ;
  
    border: 2px solid goldenrod;
    border-radius: 25%;   
    border: 2px solid white;
    
    text-align: center;
}

.c1 {
    background-color: yellow;
    border-radius: 50%; 
    float: left ;

} 
  
   
.c2 {
    background-color: red;


} 
   

.clear {
    clear: both
}



    </style>
    

</head>
<body>

    <a href="../08_zoning.html" title="Page Accueil">Accueil</a>
    
    <section>
        <div class="c2">1/cubitus_1.html</div>
        <div class="c1">2</div>
        <div class="c2">3</div>
        <div class="c1">4</div>

        <div class="clear"></div>

        <div class="c1">5</div>
        <div class="c2">6</div>
        <div class="c1">7</div>

        <div class="clear"></div>

        <div class="c2">8</div>
        <div class="c1">9</div>

        <div class="clear"></div>

        <div class="c1">10</div>
    </section>
</body>
</html>