<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>liste</title>
    <style>

    body {
        background-color: rgb(184, 212, 214);
        }
    /* pour le style des ul */
    ul {
        background-color: rgb(13, 139, 70);
        width: 50%;
    }

    ul li:nth-child(even) {
        /* tous les P pair */
        background-color: rgb(143, 75, 31);
    }

    ul li:nth-child(odd) {
        /* tous les P impair*/
        background-color: rgb(124, 120, 120);
        }


    ol {
        background-color: rgb(27, 114, 195);
        width: 100%;
    }

    ol li:nth-child(even) {
        /* tous les P pair */
        background-color: rgb(143, 75, 31);
    }

    ol li:nth-child(odd) {
        /* tous les P impair*/
        background-color: rgb(204, 172, 172);
        }

    </style>
</head>
<body>
    <!-- ul>li*10{item de liste} -->
    <ul>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
    </ul>
    <ol>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
            <li>item de liste</li>
    </ol>
    
</body>
</html>